<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rys-dN-xsI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="7wZ-wP-HYc">
            <objects>
                <viewController storyboardIdentifier="tabMyProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zI9-4i-mYm" customClass="tabMyProfileViewController" customModule="pocketDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fR-8Q-OSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gettyimages-1095295430" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-Vj-xsd">
                                <rect key="frame" x="135" y="123" width="145" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member since 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rht-E7-gmc">
                                <rect key="frame" x="130" y="323" width="151" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donald  Glover" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f11-Zf-2X2">
                                <rect key="frame" x="83" y="263" width="238" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hospital Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-If-Blq">
                                <rect key="frame" x="137" y="387" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carle Hospital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyr-Ux-MtB">
                                <rect key="frame" x="153" y="425" width="108" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="611 W Park St, Urbana, IL 61801" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-2F-wgy">
                                <rect key="frame" x="83" y="464" width="250" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pharmacy Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asf-n5-aet">
                                <rect key="frame" x="130" y="587" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Walgreens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-aw-RVj">
                                <rect key="frame" x="165" y="624" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1509 S Neil St" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-7E-fI1">
                                <rect key="frame" x="150" y="653" width="109" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(217) 383-3311" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-fR-B3l">
                                <rect key="frame" x="147" y="506" width="115" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="217) 351-1516" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-Jf-olB">
                                <rect key="frame" x="151" y="698" width="111" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-KA-lbJ">
                                <rect key="frame" x="87" y="418" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-5J-CTX">
                                <rect key="frame" x="85" y="618" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8p-Z5-g3h">
                                <rect key="frame" x="184" y="532" width="50" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="btnCallHospital:" destination="zI9-4i-mYm" eventType="touchUpInside" id="wkV-9R-r2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-Zg-2a5">
                                <rect key="frame" x="134" y="738" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Call"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="tRo-Ek-Xnh"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="6iY-vA-fR6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL9-L6-C1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="643.52678571428567"/>
        </scene>
        <!--Add Medicine View Controller-->
        <scene sceneID="x5b-AN-83S">
            <objects>
                <viewController storyboardIdentifier="addMedicineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qqe-Ws-5ri" customClass="addMedicineViewController" customModule="pocketDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIf-94-IXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bip-8t-FHI">
                                <rect key="frame" x="65" y="195" width="284" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-w6-bm5">
                                        <rect key="frame" x="28" y="36" width="229" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-hM-1mS">
                                        <rect key="frame" x="41" y="212" width="203" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-9q-pEz">
                                        <rect key="frame" x="-10" y="102" width="294" height="86"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="qqe-Ws-5ri" id="K2I-JD-hOU"/>
                                            <outlet property="delegate" destination="qqe-Ws-5ri" id="xo1-OK-mdn"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-cP-jmS">
                                        <rect key="frame" x="60" y="383" width="158" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnAdd:" destination="qqe-Ws-5ri" eventType="touchUpInside" id="WkR-WE-HYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ft9-uX-b10"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="A4z-9q-pEz" id="I4J-Jk-N6T"/>
                        <outlet property="txtDescription" destination="jqa-hM-1mS" id="Y5U-wj-Orb"/>
                        <outlet property="txtTitle" destination="NIM-w6-bm5" id="6uz-hf-bBe"/>
                        <outlet property="viewBack" destination="bip-8t-FHI" id="xFG-XM-WHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnd-sz-GHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-1722"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tr3-KV-9ad">
            <objects>
                <viewController storyboardIdentifier="tabHomeCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d84-U0-JBv" customClass="tabHomeCalendarViewController" customModule="pocketDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oP5-oW-y1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-dK-Yde">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X2P-lF-lUa">
                                    <size key="itemSize" width="373" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="tabHomeCalendarCollectionViewCell" reuseIdentifier="tabHomeCalendarCollectionViewCell" id="hBj-16-STB" customClass="tabHomeCalendarCollectionViewCell" customModule="pocketDoc" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="0.0" width="373" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-BS-8O5">
                                                    <rect key="frame" x="20" y="7" width="333" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="333" id="ngG-z8-JJv"/>
                                                        <constraint firstAttribute="height" constant="31" id="zAa-rb-9ZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-hU-2d4">
                                                    <rect key="frame" x="70" y="65" width="231" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T22-UO-Ryb">
                                                    <rect key="frame" x="2" y="46" width="369" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3HN-um-b9m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T22-UO-Ryb" secondAttribute="trailing" constant="2" id="2Mu-YI-Jdn"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mCb-hU-2d4" secondAttribute="bottom" constant="12" id="2yO-7y-Egw"/>
                                            <constraint firstItem="mCb-hU-2d4" firstAttribute="leading" secondItem="hBj-16-STB" secondAttribute="leadingMargin" constant="62" id="6cs-if-1gb"/>
                                            <constraint firstItem="Luf-BS-8O5" firstAttribute="top" secondItem="hBj-16-STB" secondAttribute="top" constant="7" id="AeN-vj-70f"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mCb-hU-2d4" secondAttribute="trailing" constant="64" id="FbN-Pu-Kvu"/>
                                            <constraint firstItem="mCb-hU-2d4" firstAttribute="top" secondItem="T22-UO-Ryb" secondAttribute="bottom" constant="18" id="RlD-2F-R5b"/>
                                            <constraint firstItem="T22-UO-Ryb" firstAttribute="top" secondItem="Luf-BS-8O5" secondAttribute="bottom" constant="8" id="SNg-h9-tfY"/>
                                            <constraint firstItem="T22-UO-Ryb" firstAttribute="leading" secondItem="hBj-16-STB" secondAttribute="leading" constant="2" id="g7c-6k-wpm"/>
                                            <constraint firstAttribute="trailing" secondItem="Luf-BS-8O5" secondAttribute="trailing" constant="20" id="iWq-wp-JY1"/>
                                            <constraint firstItem="Luf-BS-8O5" firstAttribute="leading" secondItem="hBj-16-STB" secondAttribute="leading" constant="20" id="yLu-p6-xam"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblMedicineName" destination="mCb-hU-2d4" id="sLm-a0-nu9"/>
                                            <outlet property="lblWeekDate" destination="Luf-BS-8O5" id="Nfh-qb-dha"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d84-U0-JBv" id="kDG-0x-Khz"/>
                                    <outlet property="delegate" destination="d84-U0-JBv" id="GCg-EU-Ul7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Obe-dK-Yde" firstAttribute="bottom" secondItem="2lB-4i-vqe" secondAttribute="bottom" id="9i2-1r-bvM"/>
                            <constraint firstItem="Obe-dK-Yde" firstAttribute="leading" secondItem="2lB-4i-vqe" secondAttribute="leading" id="lb5-ue-snj"/>
                            <constraint firstItem="Obe-dK-Yde" firstAttribute="top" secondItem="2lB-4i-vqe" secondAttribute="top" id="ozS-hy-HA7"/>
                            <constraint firstItem="Obe-dK-Yde" firstAttribute="trailing" secondItem="2lB-4i-vqe" secondAttribute="trailing" id="wOX-o5-EOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lB-4i-vqe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="S00-Qe-bDv">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="S5G-kz-n6C">
                            <connections>
                                <action selector="btnReload:" destination="d84-U0-JBv" id="lSa-ZR-2qW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LeN-Wm-KZU">
                            <connections>
                                <action selector="btnGTAdd:" destination="d84-U0-JBv" id="js3-oo-IVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionList" destination="Obe-dK-Yde" id="z4Q-CR-dBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSC-l6-wY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-1351"/>
        </scene>
        <!--View Details View Controller-->
        <scene sceneID="igy-AU-pEO">
            <objects>
                <viewController storyboardIdentifier="viewDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EFc-KP-Rn3" customClass="viewDetailsViewController" customModule="pocketDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgK-Lk-inF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-06-zer">
                                <rect key="frame" x="65" y="218" width="284" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-wG-wK2">
                                        <rect key="frame" x="60" y="383" width="158" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="btnExit:" destination="EFc-KP-Rn3" eventType="touchUpInside" id="4Aw-hO-4fZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-SY-Wfv">
                                        <rect key="frame" x="40" y="151" width="205" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8n-tG-y0n">
                                        <rect key="frame" x="0.0" y="125" width="284" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-cu-Ujj">
                                        <rect key="frame" x="17" y="39" width="242" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fNN-vr-bIM"/>
                    </view>
                    <connections>
                        <outlet property="lblDetails" destination="MRy-SY-Wfv" id="bA1-mn-BI0"/>
                        <outlet property="lblTitle" destination="TCo-cu-Ujj" id="mVf-Tq-Pkn"/>
                        <outlet property="viewBack" destination="DYF-06-zer" id="lzd-rk-3hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4u-Mo-j2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rg5-Qx-Md5">
            <objects>
                <tabBarController id="Rys-dN-xsI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OpF-Rq-lKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ll-Ca-SYN" kind="relationship" relationship="viewControllers" id="RvB-nO-wsM"/>
                        <segue destination="5ko-mU-QK1" kind="relationship" relationship="viewControllers" id="1TK-KO-Cey"/>
                        <segue destination="anE-UC-9Fm" kind="relationship" relationship="viewControllers" id="6sd-CV-Icq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovr-YV-RAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="135"/>
        </scene>
        <!--Home-->
        <scene sceneID="iSG-rr-Iq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ll-Ca-SYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" landscapeImage="home-icon" largeContentSizeImage="home-icon" id="Jbb-p6-l4j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sig-jF-C2d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d84-U0-JBv" kind="relationship" relationship="rootViewController" id="aU7-Tz-AUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rde-Lz-BTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUP-dP-QNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ko-mU-QK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="lyf-b5-2bb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJ3-4X-r74">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gE-1R-fA3" kind="relationship" relationship="rootViewController" id="5iY-AK-eim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pg-Sf-mCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-198.35082458770617"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d8v-5A-VxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anE-UC-9Fm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" landscapeImage="profile-icon" largeContentSizeImage="profile-icon" id="YSr-RT-E7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGe-GQ-Vji">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zI9-4i-mYm" kind="relationship" relationship="rootViewController" id="so4-U8-Bc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrM-Z3-GSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="644"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Pe9-pW-bqH">
            <objects>
                <viewController title="Detail" id="1Xu-1A-wJU" customClass="DetailViewController" customModule="pocketDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bz5-UJ-Grw"/>
                        <viewControllerLayoutGuide type="bottom" id="nbJ-GM-YkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frT-oS-LzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-Fo-yF9">
                                <rect key="frame" x="20" y="98" width="374" height="715"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-vf-KYl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0lO-fT-6LC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-03-cJ3">
                                        <rect key="frame" x="0.0" y="34" width="374" height="306"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="306" id="dZD-y9-gb4"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-Yf-rwv">
                                        <rect key="frame" x="3" y="340" width="368" height="331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-AF-okW">
                                        <rect key="frame" x="149.5" y="671" width="75" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="doAction:" destination="1Xu-1A-wJU" eventType="touchUpInside" id="r7E-0w-XaA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9YE-03-cJ3" firstAttribute="leading" secondItem="6Sf-Fo-yF9" secondAttribute="leading" id="5HY-Da-bjz"/>
                                    <constraint firstAttribute="trailing" secondItem="IYV-vf-KYl" secondAttribute="trailing" id="NA6-QH-vaj"/>
                                    <constraint firstItem="IYV-vf-KYl" firstAttribute="leading" secondItem="6Sf-Fo-yF9" secondAttribute="leading" id="vOC-t3-eAH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Sf-Fo-yF9" secondAttribute="trailing" id="Qqm-Wt-PGv"/>
                            <constraint firstItem="6Sf-Fo-yF9" firstAttribute="leading" secondItem="frT-oS-LzC" secondAttribute="leading" constant="20" id="fsV-cC-HoR"/>
                            <constraint firstItem="6Sf-Fo-yF9" firstAttribute="top" secondItem="Bz5-UJ-Grw" secondAttribute="bottom" constant="10" id="kCN-iG-2wG"/>
                            <constraint firstItem="6Sf-Fo-yF9" firstAttribute="bottom" secondItem="nbJ-GM-YkD" secondAttribute="top" id="sjC-nX-5Tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whp-7m-a1S"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chocolate" largeTitleDisplayMode="always" id="5PT-Va-C2i"/>
                    <connections>
                        <outlet property="actionBtn" destination="W3k-AF-okW" id="dvu-AE-Zmq"/>
                        <outlet property="candyImageView" destination="9YE-03-cJ3" id="Q7a-4Y-atf"/>
                        <outlet property="detailDescription" destination="Kjw-Yf-rwv" id="P76-7N-Ji9"/>
                        <outlet property="detailDescriptionLabel" destination="IYV-vf-KYl" id="x5D-aF-dF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoO-jo-XM8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="-200.22321428571428"/>
        </scene>
        <!--Master-->
        <scene sceneID="l2D-xe-09u">
            <objects>
                <viewController title="Master" id="8gE-1R-fA3" customClass="SearchViewController" customModule="pocketDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2X-Rt-sV8"/>
                        <viewControllerLayoutGuide type="bottom" id="xi8-ml-U6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUr-gi-JhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUK-Qf-ikN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GIb-df-hZT" detailTextLabel="N6K-Qa-ODn" style="IBUITableViewCellStyleSubtitle" id="YFr-Z4-RoU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFr-Z4-RoU" id="VNK-O9-VDF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIb-df-hZT">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6K-Qa-ODn">
                                                    <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Xu-1A-wJU" kind="show" identifier="showDetail" id="b1M-NP-PuE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8gE-1R-fA3" id="53P-M1-bMD"/>
                                    <outlet property="delegate" destination="8gE-1R-fA3" id="9ZG-jq-zeR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-OY-Pr5" customClass="SearchFooter" customModule="pocketDoc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RxY-2t-TfU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YUK-Qf-ikN" secondAttribute="trailing" id="7Jk-5o-M1o"/>
                            <constraint firstItem="YUK-Qf-ikN" firstAttribute="top" secondItem="YUr-gi-JhO" secondAttribute="top" id="BlU-yM-7Gs"/>
                            <constraint firstAttribute="trailing" secondItem="rhX-OY-Pr5" secondAttribute="trailing" id="HwD-Uc-Nmd"/>
                            <constraint firstItem="YUK-Qf-ikN" firstAttribute="leading" secondItem="YUr-gi-JhO" secondAttribute="leading" id="OAt-Oz-zIH"/>
                            <constraint firstItem="xi8-ml-U6q" firstAttribute="top" secondItem="rhX-OY-Pr5" secondAttribute="bottom" id="dLq-3Z-DPQ"/>
                            <constraint firstItem="xi8-ml-U6q" firstAttribute="top" secondItem="YUK-Qf-ikN" secondAttribute="bottom" id="i3G-XO-KMd"/>
                            <constraint firstItem="rhX-OY-Pr5" firstAttribute="leading" secondItem="YUr-gi-JhO" secondAttribute="leading" id="pHa-4h-g0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJ2-do-C0x"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qTQ-a3-ULj">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Mac-9M-RRm">
                            <rect key="frame" x="87" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Inline-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-Ht-2GF">
                                    <rect key="frame" x="-45.5" y="-13" width="349" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchFooter" destination="rhX-OY-Pr5" id="xmY-CZ-bXL"/>
                        <outlet property="tableView" destination="YUK-Qf-ikN" id="T6z-0j-Koq"/>
                        <outlet property="view" destination="YUr-gi-JhO" id="Nvs-zV-Qqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj4-Vs-4DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inline-Logo" width="520.79998779296875" height="121.91999816894531"/>
        <image name="gettyimages-1095295430" width="304.5" height="309"/>
        <image name="home-icon" width="57" height="57"/>
        <image name="profile-icon" width="30" height="29.25"/>
    </resources>
</document>
